{
    "DEBUG": false,
    "CONFIG": {
        "review_api_url": "https://111.229.150.104/car_park/review",
        "conn_str": "DRIVER={SQL Server};SERVER=localhost;DATABASE=Park_DB;UID=sa;PWD=123",
        "sync_interval": 60,
        "sys_check_interval": 5,
        "max_retries": 3,
        "retry_interval": 5,
        "ssl_verify": false
    },
    "HEADERS": {
        "X-API-KEY": "95279527"
    }
} 